<!DOCTYPE html>
<html>
<head>
  <title>Introduction à R</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="1_Présentation_R_files/shower-ribbon/package/styles/screen-4x3.css">
  <link rel="stylesheet" href="1_Présentation_R_files\rmdshower/style-common.css">
  <link rel="stylesheet" href="1_Présentation_R_files\rmdshower/style-ribbon.css">
  <link rel="stylesheet" href="1_Présentation_R_files/shower-ribbon/style-override.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="1_Présentation_R_files\rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   a.sourceLine { display: inline-block; line-height: 1.25; }
   a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
   a.sourceLine:empty { height: 1.2em; }
   .sourceCode { overflow: visible; }
   code.sourceCode { white-space: pre; position: relative; }
   div.sourceCode { margin: 1em 0; }
   pre.sourceCode { margin: 0; }
   @media screen {
   div.sourceCode { overflow: auto; }
   }
   @media print {
   code.sourceCode { white-space: pre-wrap; }
   a.sourceLine { text-indent: -1em; padding-left: 1em; }
   }
   pre.numberSource a.sourceLine
     { position: relative; left: -4em; }
   pre.numberSource a.sourceLine::before
     { content: attr(title);
       position: relative; left: -1em; text-align: right; vertical-align: baseline;
       border: none; pointer-events: all; display: inline-block;
       -webkit-touch-callout: none; -webkit-user-select: none;
       -khtml-user-select: none; -moz-user-select: none;
       -ms-user-select: none; user-select: none;
       padding: 0 4px; width: 4em;
       color: #aaaaaa;
     }
   pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
   div.sourceCode
     {  }
   @media screen {
   a.sourceLine::before { text-decoration: underline; }
   }
   code span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code span.at { color: #7d9029; } /* Attribute */
   code span.bn { color: #40a070; } /* BaseN */
   code span.bu { } /* BuiltIn */
   code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code span.ch { color: #4070a0; } /* Char */
   code span.cn { color: #880000; } /* Constant */
   code span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code span.dt { color: #902000; } /* DataType */
   code span.dv { color: #40a070; } /* DecVal */
   code span.er { color: #ff0000; font-weight: bold; } /* Error */
   code span.ex { } /* Extension */
   code span.fl { color: #40a070; } /* Float */
   code span.fu { color: #06287e; } /* Function */
   code span.im { } /* Import */
   code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
   code span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code span.op { color: #666666; } /* Operator */
   code span.ot { color: #007020; } /* Other */
   code span.pp { color: #bc7a00; } /* Preprocessor */
   code span.sc { color: #4070a0; } /* SpecialChar */
   code span.ss { color: #bb6688; } /* SpecialString */
   code span.st { color: #4070a0; } /* String */
   code span.va { color: #19177c; } /* Variable */
   code span.vs { color: #4070a0; } /* VerbatimString */
   code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  
  
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>Introduction à R</h1>
    <p>A. Zaher</p>
  </header>

  
  
<section class="slide level2">

<style type="text/css">
.source_style {
  max-width: 300px;
  background-color: #5cb85c;
}

.output_style {
  max-width: 500px;
  background-color: #5cb85c;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

figure{
    display:inline-block;
}


</style>
<style type="text/css">

body{ /* Normal  */
      font-size: 12px;
  }
td {  /* Table  */
  font-size: 12px;
}
h1 { /* Header 1 */
  font-size: 80px;
  font-weight: bold;
  color: #7A7677;
}
code.r{ /* Code block */
    font-size: 20px;
}
pre { /* Code block - determines code spacing between lines */
    font-size: 18px;
}
</style>
</section>
<section id="r-rstudio-et-lextension-tidyverse" class="title-slide slide level1"><h1>R, RStudio et l’extension tidyverse</h1></section><section id="pourquoi-utiliser-r-du-début-à-la-fin-du-traitement-de-données" class="slide level2">
<h2>Pourquoi utiliser R du début à la fin du traitement de données ?</h2>
<div class="double">
<p class="double-flow">
<strong>R</strong> est un logiciel :
<pre>
<font size="5"> - multiplateforme (Linux, Mac OS X ou Windows);<br />
- libre et gratuit;<br />
- très puissant;<br />
- le développement est très actif;<br />
- excellentes capacités graphiques. </font>
</p>
<p class="double-flow">
<img src="img/Rlogo.png" class="one-col-img" style="padding-top: 5px">
<pre>
<b> Gratuité / Reproductibilité / Rigueur Scientifique / Transparence / Documentation </b>
</p>
</div>
</section><section id="rstudio" class="slide level2">
<h2>RStudio</h2>
<div class="double">
<p class="double-flow">
<strong> Environnement de développement intégré (IDE) pour R
<pre>
</strong> - propose des outils et facilite l’écriture de scripts <i>
<p style="font-size:small;">
“il n’y a pas d’obligation à utiliser RStudio, mais il y a une obligation à ne pas utiliser les interfaces de R par défaut.”, <a href="https://elementr.hypotheses.org/237">Hadrien Commenges</a>
</p>
</i>
</p>
<p class="double-flow">
<img src="img/RStudio_logo.png" class="img-responsive" style="width: 300px; height: 150px;">
</p>
</div>
</section>
<section id="prise-en-main" class="title-slide slide level1"><h1>Prise en main</h1></section><section id="la-console" class="slide level2">
<h2>La console</h2>
<p><img src="img/rstudio_start.png" class="center" style="width: 600px; height: 400px;" align="middle"></p>
<p>- <code>&gt;</code> : invite de commande (prompt)</p>
<pre><code>&gt; 2 + 2
#[1] 4
</code></pre>
</section><section id="précisions-concernant-la-saisie-des-commandes" class="slide level2">
<h2>Précisions concernant la saisie des commandes</h2>
<p>- les espaces autour des opérateurs n’ont pas d’importance</p>
<pre><code>&gt; 10+2
&gt; 10 + 2
&gt; 10       +       2</code></pre>
<p>- Exécuter en appuyant sur <code>Ctrl + Entrée</code>.</p>
<p>- R remplace l’invite de commande habituel par un signe <code>+</code> dans le cas d’une commande incomplète</p>
<pre><code>&gt; 4 *
+</code></pre>
</section><section id="objets" class="slide level2">
<h2>Objets</h2>
<p><strong>Objets simples :</strong></p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r source_style"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" title="1"><span class="co"># Stocker la valeur 2 dans un objet x</span></a>
<a class="sourceLine" id="cb4-2" title="2">x &lt;-<span class="st"> </span><span class="dv">5</span></a>
<a class="sourceLine" id="cb4-3" title="3">x</a></code></pre></div>
<pre><code>## [1] 5</code></pre>
<div class="sourceCode" id="cb6"><pre class="sourceCode r source_style"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" title="1"><span class="co"># Réutiliser cet objet dans d&#39;autres opérations</span></a>
<a class="sourceLine" id="cb6-2" title="2">x <span class="op">*</span><span class="st"> </span><span class="dv">2</span></a></code></pre></div>
<pre><code>## [1] 10</code></pre>
<div class="sourceCode" id="cb8"><pre class="sourceCode r source_style"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" title="1"><span class="co"># Créer autant d&#39;objets qu&#39;on le souhaite</span></a>
<a class="sourceLine" id="cb8-2" title="2">y &lt;-<span class="st"> </span><span class="dv">5</span></a>
<a class="sourceLine" id="cb8-3" title="3">resultat &lt;-<span class="st"> </span>x <span class="op">+</span><span class="st"> </span>y</a>
<a class="sourceLine" id="cb8-4" title="4">resultat</a></code></pre></div>
<pre><code>## [1] 10</code></pre>
</section><section id="objets-1" class="slide level2">
<h2>Objets</h2>
<p>- les noms d’objets peuvent contenir des lettres, des chiffres et les symboles <code>.</code> et <code>_</code></p>
<p>- R fait la différence entre minuscules et majuscules dans les noms d’objets : <code>resultat</code> et <code>Resultat</code> sont deux objets différents</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r source_style"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" title="1"><span class="co"># les objets n&#39;ont pas de mémoire</span></a>
<a class="sourceLine" id="cb10-2" title="2">x &lt;-<span class="st"> </span><span class="dv">5</span></a>
<a class="sourceLine" id="cb10-3" title="3">x &lt;-<span class="st"> </span><span class="dv">3</span></a>
<a class="sourceLine" id="cb10-4" title="4">x </a></code></pre></div>
<pre><code>## [1] 3</code></pre>
<div class="sourceCode" id="cb12"><pre class="sourceCode r source_style"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" title="1"><span class="co"># les objets peuvent contenir tout un tas d&#39;information</span></a>
<a class="sourceLine" id="cb12-2" title="2">Prenom &lt;-<span class="st"> &quot;Ahmed&quot;</span></a>
<a class="sourceLine" id="cb12-3" title="3">Prenom</a></code></pre></div>
<pre><code>## [1] &quot;Ahmed&quot;</code></pre>
</section><section id="objets-2" class="slide level2">
<h2>Objets</h2>
<p><strong>Vecteurs :</strong></p>
<p>- Stocker un ensemble de valeurs dans un seul objet, de type <em>vecteur</em> :</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r source_style"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" title="1"><span class="co"># Exemple d&#39;un vecteur avec des données sur l&#39;âge pour 5 personnes</span></a>
<a class="sourceLine" id="cb14-2" title="2">Ages &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">25</span>, <span class="dv">27</span>, <span class="dv">18</span>, <span class="dv">31</span>, <span class="dv">22</span>)</a>
<a class="sourceLine" id="cb14-3" title="3">Ages</a></code></pre></div>
<pre><code>## [1] 25 27 18 31 22</code></pre>
<div class="sourceCode" id="cb16"><pre class="sourceCode r source_style"><code class="sourceCode r"><a class="sourceLine" id="cb16-1" title="1"><span class="co"># Appliquer des opérations de bases sur un vecteur</span></a>
<a class="sourceLine" id="cb16-2" title="2">Ages <span class="op">+</span><span class="st"> </span><span class="dv">10</span></a></code></pre></div>
<pre><code>## [1] 35 37 28 41 32</code></pre>
<div class="sourceCode" id="cb18"><pre class="sourceCode r source_style"><code class="sourceCode r"><a class="sourceLine" id="cb18-1" title="1">Ages<span class="op">^</span><span class="dv">2</span></a></code></pre></div>
<pre><code>## [1] 625 729 324 961 484</code></pre>
</section><section id="objets-3" class="slide level2">
<h2>Objets</h2>
<p><strong>Vecteurs :</strong></p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r source_style"><code class="sourceCode r"><a class="sourceLine" id="cb20-1" title="1"><span class="co"># Un vecteur de châines de caractères</span></a>
<a class="sourceLine" id="cb20-2" title="2">Diplome &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;CAP&quot;</span>, <span class="st">&quot;BAC+3&quot;</span>, <span class="st">&quot;BAC&quot;</span>, <span class="st">&quot;BAC+5&quot;</span>, <span class="st">&quot;BAC&quot;</span>)</a>
<a class="sourceLine" id="cb20-3" title="3">Diplome</a></code></pre></div>
<pre><code>## [1] &quot;CAP&quot;   &quot;BAC+3&quot; &quot;BAC&quot;   &quot;BAC+5&quot; &quot;BAC&quot;</code></pre>
<div class="sourceCode" id="cb22"><pre class="sourceCode r source_style"><code class="sourceCode r"><a class="sourceLine" id="cb22-1" title="1"><span class="co"># Accéder à un élément particulier</span></a>
<a class="sourceLine" id="cb22-2" title="2">Diplome[<span class="dv">3</span>]</a></code></pre></div>
<pre><code>## [1] &quot;BAC&quot;</code></pre>
</section><section id="fonctions" class="slide level2">
<h2>Fonctions</h2>
<p>- On utilise des fonctions pour effectuer des calculs, obtenir des résultats et accomplir des actions.</p>
<p>- Une fonction a un <em>nom</em>, elle prend en entrée entre parenthèses un ou plusieurs <strong>arguments</strong>, et retourne un <strong>résultat</strong>.</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r source_style"><code class="sourceCode r"><a class="sourceLine" id="cb24-1" title="1"><span class="co"># Exemples de fonctions pré-définies</span></a>
<a class="sourceLine" id="cb24-2" title="2"><span class="co">## Nb d&#39;éléments du vecteur Ages</span></a>
<a class="sourceLine" id="cb24-3" title="3"></a>
<a class="sourceLine" id="cb24-4" title="4"><span class="kw">length</span>(Ages)</a></code></pre></div>
<pre><code>## [1] 5</code></pre>
</section><section id="fonctions-1" class="slide level2">
<h2>Fonctions</h2>
<div class="sourceCode" id="cb26"><pre class="sourceCode r source_style"><code class="sourceCode r"><a class="sourceLine" id="cb26-1" title="1"><span class="co">## min et max des âges</span></a>
<a class="sourceLine" id="cb26-2" title="2"><span class="kw">min</span>(Ages)</a></code></pre></div>
<pre><code>## [1] 18</code></pre>
<div class="sourceCode" id="cb28"><pre class="sourceCode r source_style"><code class="sourceCode r"><a class="sourceLine" id="cb28-1" title="1"><span class="kw">max</span>(Ages)</a></code></pre></div>
<pre><code>## [1] 31</code></pre>
<div class="sourceCode" id="cb30"><pre class="sourceCode r source_style"><code class="sourceCode r"><a class="sourceLine" id="cb30-1" title="1"><span class="co">## la moyenne des âges</span></a>
<a class="sourceLine" id="cb30-2" title="2"><span class="kw">mean</span>(Ages)</a></code></pre></div>
<pre><code>## [1] 24.6</code></pre>
<div class="sourceCode" id="cb32"><pre class="sourceCode r source_style"><code class="sourceCode r"><a class="sourceLine" id="cb32-1" title="1"><span class="co">## la somme des âges</span></a>
<a class="sourceLine" id="cb32-2" title="2"><span class="kw">sum</span>(Ages)</a></code></pre></div>
<pre><code>## [1] 123</code></pre>
<div class="sourceCode" id="cb34"><pre class="sourceCode r source_style"><code class="sourceCode r"><a class="sourceLine" id="cb34-1" title="1"><span class="co">## Aide sur une fonction</span></a>
<a class="sourceLine" id="cb34-2" title="2"><span class="kw">help</span>(<span class="st">&quot;mean&quot;</span>)</a></code></pre></div>
</section><section id="les-scripts" class="slide level2">
<h2>Les Scripts</h2>
<p>- Regrouper les commandes dans un seul fichier (un Script)</p>
<p>- Pour créer un script : <code>File</code> -&gt; <code>New File</code> -&gt; <code>R Script</code> (Ctrl+Shift+N)</p>
<pre><code>
# Exemple d&#39;un script R 

## Données
Ages &lt;- c(25, 27, 18, 31, 22)
Diplome &lt;- c(&quot;CAP&quot;, &quot;BAC+3&quot;, &quot;BAC&quot;, &quot;BAC+5&quot;, &quot;BAC&quot;)

## Stat desc
mean(Ages)
table(Diplome)

## Base de données
data &lt;- cbind(Diplome, Ages)
data
</code></pre>
</section><section id="installercharger-des-packages" class="slide level2">
<h2>Installer/Charger des packages</h2>
<p>- La plupart des extensions sont développées et maintenues par la communauté des utilisateurs de R, et diffusées via un réseau de serveurs nommé CRAN (<em>Comprehensive R Archive Network</em>).</p>
<p>- Pour installer une extension, on peut utiliser le bouton <em>install</em> de l’onglet <em>Packages</em> de <strong>RStudio</strong>.</p>
<p><img src="img/installer_extension.png" style="width: 450px; height: 150px;"> <img src="img/Installation_extension.PNG"></p>
</section><section id="installercharger-des-packages-1" class="slide level2">
<h2>Installer/Charger des packages</h2>
<p>- On peut aussi installer des packages en utilisant la fonction <code>install.packages()</code> directement dans la console :</p>
<pre><code>&gt; install.packages(&quot;tidyverse&quot;)</code></pre>
<p>- Une fois le package installé, il faut le charger (chaque fois) avant le pouvoir utiliser :</p>
<pre><code>&gt; library(tidyverse)</code></pre>
<p>- On regroupe souvent en début de script toute une série d’appels à <code>library</code>.</p>
</section><section id="le-tidyverse" class="slide level2">
<h2>Le tidyverse</h2>
<div class="double">
<p class="double-flow">
<p><font size="4"> - Ensemble d’extensions pour R, construites autour d’une philosophie commune et conçues pour fonctionner ensemble.<br />
- Faciliter l’utilisation de R dans les domaines les plus courants : manipulation des données, recodages, production de graphiques, etc. </font></p>
</p>
<p class="double-flow">
<img src="img/tidyverse-logo-1.png" class="img-responsive" style="width: 300px; height: 150px;">
</p>
</div>
<p><img src="img/download-counts-tidyverse.png" class="center" style="width: 600px; height: 250px;"></p>
</section><section id="le-tidyverse-1" class="slide level2">
<h2>Le tidyverse</h2>
<p>- Les extensions qui constituent le coeur du <code>tidyverse</code> :</p>
<p><img src="img/core_packages_tidyverse.png" class="center"></p>
</section><section id="tidy-data" class="slide level2">
<h2>tidy data</h2>
<p>Les principes d’un jeu de données <em>tidy</em> sont les suivants :</p>
<p>* chaque variable est une colonne</p>
<p>* chaque observation est une ligne</p>
<p>* chaque type d’observation est dans une table différente</p>
<p><img src="img/tidy_data.png" class="center" style="width: 400; height: 250px;"></p>
</section><section id="tibbles" class="slide level2">
<h2>tibbles</h2>
<p style="font-size:small;">
<p>Une évolution moderne du classique <em>data frame</em> du R de base, les tibbles :</p>
<p>- n’ont pas de noms de lignes (rownames)</p>
<p>- autorisent des noms de colonnes invalides pour les <em>data frames</em> (espaces, caractères spéciaux, nombres …)</p>
<p>- s’affichent plus intelligemment que les <em>data frames</em> : seules les premières lignes sont affichéées, ains que qlq informations supp utiles (dimension, types de colonnes…)</p>
</section><section id="tibbles-1" class="slide level2">
<h2>tibbles</h2>
<div class="sourceCode" id="cb38"><pre class="sourceCode r source_style"><code class="sourceCode r"><a class="sourceLine" id="cb38-1" title="1"><span class="kw">library</span>(tidyverse)</a>
<a class="sourceLine" id="cb38-2" title="2"><span class="kw">as_tibble</span>(iris)</a></code></pre></div>
<pre><code>## # A tibble: 150 x 5
##    Sepal.Length Sepal.Width Petal.Length Petal.Width Species
##           &lt;dbl&gt;       &lt;dbl&gt;        &lt;dbl&gt;       &lt;dbl&gt; &lt;fct&gt;  
##  1          5.1         3.5          1.4         0.2 setosa 
##  2          4.9         3            1.4         0.2 setosa 
##  3          4.7         3.2          1.3         0.2 setosa 
##  4          4.6         3.1          1.5         0.2 setosa 
##  5          5           3.6          1.4         0.2 setosa 
##  6          5.4         3.9          1.7         0.4 setosa 
##  7          4.6         3.4          1.4         0.3 setosa 
##  8          5           3.4          1.5         0.2 setosa 
##  9          4.4         2.9          1.4         0.2 setosa 
## 10          4.9         3.1          1.5         0.1 setosa 
## # ... with 140 more rows</code></pre>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="1_Présentation_R_files\rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
